
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxd3BsbWRqeWJveGpvanFpa2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDk0OTIsImV4cCI6MjA1MDI4NTQ5Mn0.ZI4YAFo9Mc4JSXFJ8Tr6SUySXpFoeY91lXql3UzrnbE
VITE_SUPABASE_URL=https://pqwplmdjyboxjojqikjv.supabase.co